[General]

# For simple installations you may want to change it to "<hostname>:https" or "<hostname>:http" if you won't use HTTPS
Listen = "localhost:9000"
UseTLS = true
TLSCertificate = "localhost.crt"
TLSPrivateKey = "localhost.key"
UseAutocert = false # Autocert will create a LetsEncrypt certificate and renew it for you automatically

[Security]
UseCookies = true # Store session tokens in cookies otherwise in Header as bearer
SessionDuration = 10 # Session duration in minutes
CookieName = "biosession"

[Logging]
Level = "debug"

[Database]
ConnectionString = "user=postgres password=password host=localhost port=5432 database=biohub sslmode=disable"

[Caching]
Enabled = true

# Available providers:
# memory - simple in-memory key-value store
# redis - nuff said

Provider = "memory"
Duration = 20 # Expiration time in minutes

# These settings are related to Redis 
# and are not required for memory caching
Host = "localhost:6379"
Password = ""
Database = 0
CacheOnAdd = true # The application will cache objects upon adding to database